# bitbucket-jenkins-plugin

./: pom.xml
src/main/java/biz/netcentric/bitbucket/plugins/jenkins/: JenkinsBuildTrigger.java
